Filesystem      Size  Used Avail Use% Mounted on
udev            493M   12K  493M   1% /dev
tmpfs           100M  1.2M   99M   2% /run
/dev/sda1        40G  1.5G   37G   4% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none            5.0M     0  5.0M   0% /run/lock
none            497M     0  497M   0% /run/shm
none            100M     0  100M   0% /run/user
none            456G  117G  339G  26% /vagrant
Filesystem      Size  Used Avail Use% Mounted on
udev            493M   12K  493M   1% /dev
tmpfs           100M  1.4M   99M   2% /run
/dev/sda1        40G  4.2G   34G  12% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none            5.0M     0  5.0M   0% /run/lock
none            497M     0  497M   0% /run/shm
none            100M     0  100M   0% /run/user
none            456G  120G  337G  27% /vagrant
